*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}
hr{
    background: linear-gradient(to right, #ffbf59, #ff009d);
    height: 0.2rem;
    width: 20%;
    margin: 0.3rem;
}
.size{
    height: 20px;
    width: 20px;
}
.sizeOne{
    height: 50px;
    width: 50px;
}
.button{
    padding: 1rem;
    border-radius: 30px;
    border:2px solid white;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.buttonTwo{
    background-color: transparent;
    margin: 0.3rem;
}
.buttonTwo:hover{
    cursor: pointer;
}
.buttonOne{
    background: linear-gradient(to right,#ffbf59 ,#ff009d ); 
    border: none;
    outline: none;
    margin: 0.3rem;
}
.boyPhoto{
    height: 350px;
    width: 350px;
}
.dimensions{
    height: 300px;
    width: 280px;
}
.heading1{
    background: linear-gradient(to right,#ffbf59 ,#ff009d ); 
}
header .heading1 ul, .heading2 .title{
    display: flex; 
    justify-content: center;
    align-items: center;
}
header .heading1 ul li, .heading2 ul li{
    list-style: none;
}
.heading1 li{
    padding: 0.2rem;
}
.heading1 li a{
    font-size: medium;
    line-height: 1.5rem;
}
.heading1 .vl{
    border-left: 2px solid white;
    height: 35px;
}
.heading1 .contact-us li a{
    color: white;
}
.heading2{
    background: white;
}
.heading2 .menu-bar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.heading2 .menu-bar li{
    padding: 0.3rem;
    text-align: center;
}
.heading2 .search-bar{
    display: flex;
    justify-content: flex-end;
}
.heading2 .search-bar img{
    background-color: black;
}
.heading3 .upper{
    background-image: url("./images/workspace2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 7% auto;
    color:white;
}
.heading3 .upper .vl{
    height: 220px;
    width: 5px;
    background: linear-gradient(to bottom, #ffbf59, #ff009d);
    margin: 0.5rem;
}
.upper h5{
    padding: 0.5rem;
}
.upper h1{
    padding: 1rem 1rem 1rem 0;
}
.upper p{
    padding: 0.3rem;
}
.heading3 .lower{
    background: linear-gradient(to right, #ffbf59, #ff009d);
    padding: 1rem;
    color: white;
}
.heading3 .lower ul{
    list-style: none;
}
.heading3 .lower .list-items .top button{
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}
.heading3 .lower ul li .list-items .top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.list-items .top img{
    margin: 0.3rem;
}
.list-items .top h5{
    margin: 0.3rem;
}
.list-items .bottom{
    text-align: center;
}
main{
    background-image: url("./images/world-map (1).png");
    background-size: cover;
    background-repeat: no-repeat;
}
main .left{
    margin: 1rem;
}
main .left h3,h5{
    margin: 0.5rem 0;
}
main .left p{
    color: grey;
    margin-bottom: 0.5rem;
}
footer{
    background-image: url("./images/world-map.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1rem;
}
footer h3{
    margin: 1rem 0;
}
footer ul{
    padding: 1rem;
}
footer ul li{
    list-style: none;
    margin: 0.5rem;
}
footer ul li .caption{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    height:35px;
    width: max-content;
    margin-left: 11.5rem;
}
footer ul li .caption img{
    margin: 0.3rem;
}
footer ul li .caption .pic{
    height: 30px;
    width: 30px;
    background: linear-gradient(to right, #ffbf59, #ff009d);
    border-radius: 50%;
}
footer h5{
    background: linear-gradient(to right, #ffbf59, #ff009d);
    font-weight: 500;
    font-size: larger;
    color: #fcfcfc;
    padding: 0.5rem;
}
@media screen and (min-width:700px) {
    header .heading1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    header .heading1 .contact-us{
        display:block;
    }
    header .heading1 .contact-us .vl{
        display: none;
    }
    header .heading1 .contact-us li{
        padding: 0.2rem;
        text-align: center;
    }
    .heading2 .menu-bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    header .heading2 .highlight{
        height: 55px;
        width: 55px;
        background-color: #ffbf59;
        align-self: center;
    }
    .heading3 .upper{
        padding: 3rem 8rem 3rem 3rem;
        background-size: cover;
        display: grid;
        grid-template-columns: 2% auto;
    }
    .heading3 .lower ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .heading3 .lower ul li{
        padding: 1rem;
    }
    main{
        display: grid;
        grid-template-columns: 50% auto;
    }
    main .left{
        margin: 1rem;
    }
    main .left h3{
        margin: 0.5rem;
    }
    main .left h5{
        margin: 0.5rem 0;
        font-weight: 900;
    }
    main .left p{
        line-height: 2rem;
        font-weight: 500;
    }
    main .right{
        margin: 0;
    }
    .list-items .bottom{
        text-align: center;
    }
    footer ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0;
    }
    footer ul li{
        margin: 0;
    }
    .dimensions{
        height: 280px;
        width:300px;
    }
    footer ul li img{
        margin: 1rem 1rem 0 1rem;
    }
}
@media screen and (min-width:1200px) {
    header .heading1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header .heading1 .contact-us{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    header .heading2{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header .heading2 .search-bar{
        height:55px ;
        width: 55px;
        background-color: black;
    }
    header .heading2 .search-bar img{
        margin: 1rem;
    }
    .heading3 .upper{
        background-size:cover;
    }
    .heading3 .upper .vl{
        margin-top: 5rem;
        height: 335px;
    }
    .upper h5{
        padding: 6rem 1rem 1rem 1rem;
        font-size: 1.5rem;
    }
    .upper h1{
        padding: 1.5rem 1.5rem 1.5rem 1rem;
        font-size: 3rem;
    }
    .upper p{
        padding:1rem;
    }
    header .heading3 .lower ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    header .heading3 .lower ul li{
        text-align: start;
    }
    header .heading3 .lower ul li .list-items .top{
        justify-content: space-between;
        align-items: center;
    }
    .list-items .bottom{
        text-align:left;
    }
    footer ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    footer ul li{
        margin: 2rem;
    }
    footer ul li .dimensions{
        height: 280px;
        width: 300px;
    }
}
